AUTH_ORIGIN=localhost:3000
AUTH_SECRET=testsecret
CLOUDINARY_URL=<INSERT-URL-HERE>
MONGODB_URI=<INSERT-URI-HERE>
MONGODB_PASSWORD=<INSERT-PASSWORD-HERE>
CLOUDINARY_CLOUD_NAME=<INSERT-CLOUD-NAME-HERE>
CLOUDINARY_UPLOAD_PRESET=<INSERT-UPLOAD-PRESET-HERE>
CLOUDINARY_API_KEY=<INSERT-API-KEY-HERE>
CLOUDINARY_API_SECRET=<INSERT-API-SECRET-HERE>